prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_nonsecure_base
Description: Abseil random_internal_nonsecure_base library
URL: https://abseil.io/
Version: 20240116
Requires: absl_core_headers = 20240116, absl_inlined_vector = 20240116, absl_random_internal_pool_urbg = 20240116, absl_random_internal_salted_seed_seq = 20240116, absl_random_internal_seed_material = 20240116, absl_span = 20240116, absl_type_traits = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
